# Advaita

./: README.md
Advaita_TDD/: .classpath  .project  extentreport Advaita DataSet.html  extentreport Advaita DispositionPage.html  extentreport Advaita MeasurableSetPage.html  extentreport Advaita MetaData.html  extentreport Advaita Non-MeasurableSetPage.html  extentreport Advaita Process.html  extentreport Advaita Stages.html  extentreport Advaita.html  index.html  pom.xml  testng.xml
Advaita_TDD/ExcelFiles/: PermissionsToSelect.xlsx  Synthetic_Test_Data.xlsx  UserManagementData.xlsx  Write.xlsx
Advaita_TDD/ExtentReports/: DocumentNamesTest.html  EscalationMatrixTest.html  FieldToMasterTest.html  NonMeasurableSetTest.html  SamplingPlanAndGenerationTest.html
Advaita_TDD/InvalidManualUploadFiles/: ExtraColumn.xlsx  MissingAllHeader.xlsx  MissingHeader.xlsx
Advaita_TDD/Reports/: AdvaitaMetaData.html  DataSetCreate.html  DataSetDelete.html  DataSetTable.html  DataSetUpEndToEnd.html  ManualAllocationCreate.html  ManualUpload Test.html  MasterEndToEnd.html  MasterFieldSetCreate.html  MasterFieldSetTable.html  MasterFormCreate.html  MasterMenusCreate.html  MeasurableCreate.html  MeasurableTable.html  MetaDataCreate.html  NonMeasurableTable.html  ProcessCreate.html  ProcessTable.html  Stages extentReport.html  StagesCreate.html  extentReport.html
Advaita_TDD/SOPDocs/: Stages Create.docx
Advaita_TDD/Test Cases/: Broadcast Template.xlsx  Call Log Tab View.xlsx  DataSet_Positive_TestCases.xlsx  Email Template.xlsx  Escalation Matrix.xlsx  Non-Measurble Set.xlsx  Stages Actions.xlsx  Stages.xlsx  User Mapping.xlsx  User Setup.xlsx
Advaita_TDD/TestNG Runner/: MasterFieldSet.xml  MasterForm.xml  testng.xml
Advaita_TDD/Upload Files/: Dropdown 1.xlsx  Dropdown 2.xlsx  Dropdown 3.xlsx  Dropdown 4.xlsx  user_data.xlsx
Advaita_TDD/UserCreationExcelFiles/: Inavlid Designation.xlsx  Invalid Email.xlsx  Invalid FirstName.xlsx  Invalid LastName.xlsx  Invalid Passwords.xlsx  Invalid User Names.xlsx
Advaita_TDD/src/main/resources/: DataSet.properties  ProcessText.properties  SingleTextExtract.properties
Advaita_TDD/src/test/resources/: DynamicUsers.properties  allocated_samples.properties  allocated_samplesRedcord.properties  permissions.properties  questions.properties
Advaita_TDD/test-output/: clickOnUpload-index.html  dropdown-index.html  emailable-report.html  index.html  measurable.index.html  testng-failed.xml  testng-results.xml
Advaita_TDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Advaita_TDD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Advaita_TDD/test-output/Suite-Advaita/: Test.html  Test.xml  testng-failed.xml
Advaita_TDD/test-output/junitreports/: TEST-Advaita_TDD.Advaita_TDD.App.xml  TEST-Advaita_TDD.Advaita_TDD.TestAutomation.xml  TEST-com.advaita.EndtoEnd.run.test.DataSetUpEndToEnd.xml  TEST-com.advaita.EndtoEnd.run.test.MastersEndToEnd.xml  TEST-com.advaita.EndtoEnd.run.test.TEST_Advaita.xml  TEST-com.advaita.TestCase.BroadCastTest.xml  TEST-com.advaita.TestCase.EmailTemplateTest.xml  TEST-com.advaita.TestCase.EscalationMatrixTest.xml  TEST-com.advaita.TestCase.LoginTest.xml  TEST-com.advaita.TestCase.StageTest.xml  TEST-com.advaita.TestCase.VerifyDataSet.xml  TEST-com.advaita.TestCase.VerifyDisposition.xml  TEST-com.advaita.TestCase.VerifyLoginPage.xml  TEST-com.advaita.TestCase.VerifyMeasurableSet.xml  TEST-com.advaita.TestCase.VerifyMetaData.xml  TEST-com.advaita.TestCase.VerifyNonMeasurableSetPage.xml  TEST-com.advaita.TestCase.VerifyProcess.xml  TEST-com.advaita.TestCase.VerifyStages.xml  TEST-com.advaita.TestCase.VerifyStagesCreate.xml  TEST-com.advaita.TestCreate.TestDataSetCreate.xml  TEST-com.advaita.TestCreate.TestManualAllocation.xml  TEST-com.advaita.TestCreate.TestManualUpload.xml  TEST-com.advaita.TestCreate.TestMasterFieldsSetCreate.xml  TEST-com.advaita.TestCreate.TestMasterForms.xml  TEST-com.advaita.TestCreate.TestMasterFormsCreate.xml  TEST-com.advaita.TestCreate.TestMasterMenusCreate.xml  TEST-com.advaita.TestCreate.TestMastersMasterFormsCreate.xml  TEST-com.advaita.TestCreate.TestMeasurableSetCreate.xml  TEST-com.advaita.TestCreate.TestMenusSetupCreate.xml  TEST-com.advaita.TestCreate.TestMetaDataCreate.xml  TEST-com.advaita.TestCreate.TestNotificationTemplateCreate.xml  TEST-com.advaita.TestCreate.TestProcessCreate.xml  TEST-com.advaita.TestCreate.TestReAllocationCreate.xml  TEST-com.advaita.TestCreate.TestSkipReasonCreate.xml  TEST-com.advaita.TestCreate.TestSmstemplateCreate.xml  TEST-com.advaita.TestCreate.TestStagesCreate.xml  TEST-com.advaita.TestCreate.TestUserStatusCreate.xml  TEST-com.advaita.TestCreate.TestWhatsappTemplateCreate.xml  TEST-com.advaita.TestCreate.UserSetupTest.xml  TEST-com.advaita.TestDelete.TestDataSetDelete.xml  (+9 more)
Advaita_TDD/test-output/old/: index.html
Advaita_TDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Advaita_TDD/test-output/old/Suite-Advaita/: classes.html  index.html  (+5 more)
Advaita_TDD/test-recordings/: ManualUploadRecording-2025-02-06 17.38.46.avi  ManualUploadRecording-2025-02-06 17.40.34.avi  ManualUploadRecording-2025-02-06 17.43.31.avi  ManualUploadRecording-2025-02-06 17.47.00.avi  ManualUploadRecording-2025-02-06 17.47.37.avi  ManualUploadRecording-2025-02-06 17.51.18.avi  ManualUploadRecording-2025-02-06 17.54.09.avi  ManualUploadRecording-2025-02-06 17.55.46.avi
(+172 files in other folders)
